############################
###
### Example Config File
###
############################

### Basic Config
InputFile       = dp_out.root
OutputFile      = dp_ana.root
RunNumber       = 0
EventNumber     = -1
SkipNumber      = 0

### Verbosity
AlgoManager.Verbose         = 3
EventReader.Verbose         = 3
Event.Verbose               = 1
EventStoreAndWriter.Verbose = 3


### Algorithm Usage
Algorithm.List = MCTruthAnalysis RecECAL

### Algorithm Config
###
### Formate: [AlgoProcessor_Name].[Variable_Name] = [Value]
###

MCTruthAnalysis.Verbose = 1

RecECAL.Verbose = 1
RecECAL.W0 = 3.2

